@import 'includes/variables';
@import 'includes/mixins';
.nav-btn{
    width: 28px;
    position: relative;
    @include flex(column);
    cursor: pointer;
    @include transition();
    right: 0;
    z-index: 0;
    padding: 0;
    border: none;
    @include media-query("tablet-wide", min) {
        display: none;
    }
    span{
        display: block;
        border-radius: 100px;
        height: 3px;
        background-color: var(--color-white);
        margin-bottom: 5px;
        position: relative;
        @include transition();
        &:last-child{
            margin-bottom: 0;
        }
        &:nth-child(2){
            margin-left: 6px;
        }
    }
    &:hover{
        span{
            &:nth-child(2){
                margin-left: 0;
            }
        }
    }
    &[aria-expanded="true"]{
        // position: relative;
        // right: -75px;
        // @include media-query("tablet-sm", max) {
        //     right: -61px;
        // }
        span{
            height: 4px;
            &:nth-child(1){
                transform: rotate(45deg);
                top: 9px;
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:last-child{
                transform: rotate(-45deg);
                bottom: 9px;
            }
        }
    }
    &.nav-ham{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        width: 49px;
        height: 49px;
        padding: 12px;
        span{
            height: 4px;
            &:nth-child(1){
                transform: rotate(45deg);
                top: 9px;
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:last-child{
                transform: rotate(-45deg);
                bottom: 9px;
            }
        }
    }
}
.container{
    position: relative;
    max-width: 1400px;
}
.main-section{
    background: var(--color-whiter) url(../images/inner-bg.png) right top no-repeat;
    border-radius: 24px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, .16);
    padding: 40px 50px 33px 50px;
    @include media-query("laptop", max) {
        background-size: 620px;
    }
    @include media-query("tablet-wide", max) {
        background-size: 420px;
    }
    @include media-query("tablet", max) {
        background-size: 300px;
        padding: 20px 30px 8px 30px;
    }
    @include media-query("phablet", max) {
        background-size: 230px;
    }
    @include media-query("phone-wide", max) {
        background-size: 120px;
    }
}
header{
    margin-bottom: 75px;
    @include media-query("tablet", max) {
        margin-bottom: 40px;
    }
    .navbar-brand{
        @include media-query("phone-wide", max) {
            max-width: 150px;
        }
        &.dark{
            display: none;
        }
    }
    .header-navbar{
        margin-left: auto;
        flex-grow: initial;
        @include media-query("tablet-wide", max) {
            position: fixed;
            background-color: var(--color-white);
            padding: 10px 20px;
            width: 250px;
            left: -250px;
            top: 0;
            bottom: 0;
            height: 100% !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, .16);
            @include transition();
            z-index: 9999;
            &.show{
                left: 0;
            }
        }
        ul{
            margin: 0;
            margin-left: auto;
            padding: 0;
            list-style: none;
            @include flex(row, flex-start, center);
            @include media-query("tablet-wide", max) {
                @include flex(column);
            }
            li{
                margin-right: 33px;
                @include media-query("tablet-wide", max) {
                    margin-right: 0;
                }
                &:last-child{
                    margin-right: 0;
                }
                a{
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--color-white);
                    @include media-query("tablet-wide", max) {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 40px;
                        color: var(--color-black);
                    }
                }
            }
        }
    }
    .header-language-btn-group{
        margin-left: 15px;
        @include media-query("tablet-wide", max) {
            margin-left: auto;
            margin-right: 15px;
        }
        .header-language-btn{
            background: var(--color-white);
            border: none;
            border-radius: 30px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.16);
            @include flex(row, flex-start, center);
            height: 37px;
            padding: 0 10px;
            .icon{
                margin-right: 5px;
                @include flex();
                svg{
                    width: 20px;
                    height: 18px;
                }
            }
            .text{
                flex: 1;
                width: 1%;
                font-size: 16px;
            }
        }
    }
    .header-language-dd{
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.16);
        border-radius: 20px;
        max-height: 300px;
        overflow: auto;
        min-width: 110px;
        a{
            @include flex(row, flex-start, center);
            padding: 3px 10px;
            color: var(--color-dark);
            .icon{
                margin-right: 8px;
                @include flex();
                svg{
                    width: 20px;
                    height: 18px;
                }
            }
            .text{
                flex: 1;
                width: 1%;
                font-size: 16px;
            }
            &:hover, &.active{
                background-color: var(--color-grey);
            }
        }
    }
}
.hero-section{
    h2{
        color: var(--color-secondary);
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 6px;
        @include media-query("tablet", max) {
            font-size: 20px;
            margin-bottom: 0;
        }
    }
    h1{
        color: var(--color-black);
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        max-width: 450px;
        margin-bottom: 38px;
        @include media-query("tablet", max) {
            font-size: 30px;
            font-weight: 600;
            line-height: 37px;
            max-width: 340px;
            margin-bottom: 18px;
        }
    }
}
.main-search-sec{
    margin-bottom: 55px;
    @include flex(row, flex-start, center);
    max-width: 1125px;
    @include media-query("tablet", max) {
        margin-bottom: 40px;
    }
    input{
        flex: 1;
        width: 1%;
        border-radius: 100px;
        border: 1px solid var(--color-primary);
        height: 55px;
        padding: 0 27px;
        font-size: 19px;
        font-weight: 500;
        color: var(--color-black);
        &:focus{
            box-shadow: 0 0 0 4px rgba(76, 63, 242, .3);
        }
    }
    .q-icon{
        width: 55px;
        height: 55px;
        border-radius: 100px;
        border: 2px solid var(--color-white);
        background-color: var(--color-black);
        @include flex(row, center, center);
        margin-left: 20px;
        position: relative;
        @include media-query("phablet", max) {
            display: none;
        }
        &:hover{
            .popover-sec{
                margin-bottom: 20px;
                opacity: 1;
                visibility: visible;
            }
        }
        .popover-sec{
            position: absolute;
            bottom: 100%;
            right: -33px;
            margin-bottom: 30px;
            width: 291px;
            opacity: 0;
            visibility: hidden;
            @include transition();
            .popover-sec-inner{
                background-color: var(--color-white);
                box-shadow: 0 6px 16px rgba(0, 0, 0, .16);
                border-radius: 22px;
                padding: 27px;
                position: relative;
                &::after{
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 12px solid var(--color-white);
                    position: absolute;
                    top: 100%;
                    right: 49px;
                }
                h3{
                    font-size: 24px;
                    font-weight: 500;
                    color: var(--color-black);
                    margin-bottom: 13px;
                }
            }
        }
    }
}
.content-sec{
    .content-sec-inner{
        margin-bottom: 50px;
        @include flex();
        @include media-query("laptop", max) {
            @include flex(column);
        }
        @include media-query("tablet", max) {
            margin-bottom: 40px;
        }
        .content-title-sec{
            width: 258px;
            @include flex(column);
            @include media-query("laptop", max) {
                margin-bottom: 40px;
            }
            .content-title-icon{
                width: 56px;
                height: 56px;
                border-radius: 17px;
                background-color: var(--color-primary);
                margin-bottom: 20px;
                @include flex(row, center, center);
                @include media-query("tablet", max) {
                    width: 45px;
                    height: 45px;
                    margin-bottom: 15px;
                    svg{
                        max-height: 25px;
                        max-width: 22px;
                    }
                }
            }
            h3{
                font-size: 38px;
                font-weight: 700;
                color: var(--color-black);
                margin-bottom: 0;
                @include media-query("tablet", max) {
                    font-size: 30px;
                }
            }
        }
        .content-cats-sec{
            @include flex();
            flex-wrap: wrap;
            flex: 1;
            width: 1%;
            @include media-query("laptop", max) {
                width: 100%;
            }
            .content-cats-col{
                padding: 0 12px;
                margin-bottom: 40px;
                flex: 1;
                flex: 0 0 33.333%;
                width: 33.333%;
                @include media-query("tablet", max) {
                    width: 50%;
                    flex: 0 0 50%;
                }
                @include media-query("tablet-sm", max) {
                    width: 100%;
                    flex: 0 0 100%;
                    padding: 0;
                }
                .content-cats-inner{
                    background-color: var(--color-white);
                    border-radius: 22px;
                    box-shadow: 0 6px 16px rgba(0, 0, 0, .16);
                    padding: 27px;
                    position: relative;
                    @include transition();
                    display: block;
                    border-bottom: 5px solid transparent;
                    top: 0;
                    @include media-query("tablet", max) {
                        padding: 17px;
                    }
                    &:hover{
                        top: -24px;
                        border-bottom: 5px solid var(--color-primary);
                    }
                    .content-cats-icon{
                        width: 70px;
                        height: 70px;
                        border-radius: 17px;
                        background-color: var(--color-blue-light);
                        margin-bottom: 20px;
                        @include flex(row, center, center);
                        @include media-query("tablet", max) {
                            width: 50px;
                            height: 50px;
                            svg{
                                max-width: 35px;
                                max-height: 35px;
                            }
                        }
                    }
                    h2{
                        font-size: 21px;
                        font-weight: 500;
                        color: var(--color-black);
                        margin-bottom: 13px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        @include media-query("tablet", max) {
                            font-size: 19px;
                        }
                    }
                    p{
                        max-height: 39px;
                        height: 39px;
                        overflow: hidden;
                        line-height: 19px;
                        color: var(--color-black);
                        margin-bottom: 0;
                        @include media-query("tablet", max) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
.home-helping-sec{
    min-height: calc(100% - 25px);
    margin-bottom: 25px;
    background: rgb(76,63,242);
    background: -moz-linear-gradient(left,  rgba(76,63,242,1) 0%, rgba(78,96,255,1) 100%);
    background: -webkit-linear-gradient(left,  rgba(76,63,242,1) 0%,rgba(78,96,255,1) 100%);
    background: linear-gradient(to right,  rgba(76,63,242,1) 0%,rgba(78,96,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c3ff2', endColorstr='#4e60ff',GradientType=1 );
    border-radius: 22px;
    padding: 65px;
    @include flex(column, center, flex-start);
    @include media-query("tablet", max) {
        padding: 40px;
    }
    @include media-query("phablet", max) {
        padding: 30px;
    }
    h3{
        font-size: 20px;
        font-weight: 500;
        color: var(--color-white);
        opacity: .8;
        margin-bottom: 5;
        @include media-query("tablet", max) {
            font-size: 18px;
        }
    }
    h2{
        font-size: 30px;
        font-weight: 700;
        color: var(--color-white);
        margin-bottom: 23px;
        @include media-query("tablet", max) {
            font-size: 25px;
            margin-bottom: 18px;
        }
    }
    p{
        font-size: 18px;
        font-weight: 500;
        color: var(--color-white);
        opacity: .8;
        margin-bottom: 25px;
        line-height: 35px;
        @include media-query("tablet", max) {
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 20px;
        }
    }
}
footer{
    min-height: calc(100% - 25px);
    margin-bottom: 25px;
    background: rgb(10,20,32);
    background: -moz-linear-gradient(left,  rgba(10,20,32,1) 0%, rgba(30,39,49,1) 100%);
    background: -webkit-linear-gradient(left,  rgba(10,20,32,1) 0%,rgba(30,39,49,1) 100%);
    background: linear-gradient(to right,  rgba(10,20,32,1) 0%,rgba(30,39,49,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a1420', endColorstr='#1e2731',GradientType=1 );
    border-radius: 22px;
    padding: 65px;
    @include flex(column, center, flex-start);
    @include media-query("tablet", max) {
        padding: 40px;
    }
    @include media-query("phablet", max) {
        padding: 30px;
    }
    .footer-logo{
        margin-bottom: 55px;
        @include media-query("tablet", max) {
            margin-bottom: 30px;
        }
    }
    .footer-nav{
        margin-bottom: 25px;
        @include media-query("tablet", max) {
            margin-bottom: 18px;
        }
        a{
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            color: var(--color-white);
            opacity: .8;
            margin-right: 27px;
            @include media-query("tablet", max) {
                font-size: 18px;
                margin-right: 20px;
            }
            &:last-child{
                margin-right: 0;
            }
            &:hover,
            &:focus,
            &:active{
                opacity: 1;
            }
        }
    }
    .footer-copyright{
        font-size: 18px;
        font-weight: 500;
        color: var(--color-white);
        opacity: .8;
        margin-bottom: 29px;
        @include media-query("tablet", max) {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .footer-social{
        @include flex();
        a{
            @include flex(row, center, center);
            width: 35px;
            height: 35px;
            background-color: var(--color-white);
            border-radius: 100px;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &:hover,
            &:focus,
            &:active{
                background-color: var(--color-primary);
                svg{
                    path{
                        fill: var(--color-white);
                    }
                }
            }
        }
    }
}
.single-page-sec{
    margin-bottom: 80px;
    .single-page-icon{
        width: 70px;
        height: 70px;
        border-radius: 17px;
        background-color: rgba(76,63,242, .05);
        margin-bottom: 20px;
        @include flex(row, center, center);
        @include media-query("phablet", max) {
            width: 50px;
            height: 50px;
            svg{
                max-width: 25px;
                max-height: 25px;
            }
        }
    }
    .single-page-main-title{
        font-size: 24px;
        font-weight: 500;
        color: var(--color-black);
        margin-bottom: 13px;
        max-width: 500px;
        @include media-query("phablet", max) {
            font-size: 22px;
        }
    }
    .single-page-main-desc{
        max-height: 39px;
        overflow: hidden;
        line-height: 19px;
        color: var(--color-black);
        margin-bottom: 35px;
        max-width: 497px;
        @include media-query("phablet", max) {
            font-size: 16px;
            margin-bottom: 28px;
        }
    }
    .single-page-inner{
        background-color: var(--color-white);
        border-radius: 22px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, .16);
        padding: 25px;
        h2{
            font-size: 24px;
            font-weight: 500;
            color: var(--color-black);
            margin-bottom: 13px;
            @include media-query("phablet", max) {
                font-size: 20px;
            }
        }
        p{
            overflow: hidden;
            line-height: 19px;
            color: var(--color-black);
            margin-bottom: 25px;
            @include media-query("phablet", max) {
                font-size: 16px;
            }
        }
    }
}
.copy-input{
    position: relative;
    .copy-btn{
        position: absolute;
        right: 5px;
        top: 5px;
        bottom: 5px;
        line-height: 1.4;
    }
}
.copy-textarea-btn{
    position: relative;
    .copy-btn{
        position: absolute;
        right: 5px;
        top: 5px;
    }
}
.ace-copy-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 13;
}
.qr-sec-main{
    @include flex();
    @include media-query("tablet-wide", max) {
        @include flex(column);
    }
    .qr-sec-left{
        flex: 1;
        width: 1%;
        @include media-query("tablet-wide", max) {
            width: 100%;
        }
    }
    .qr-sec-right{
        width: 300px;
        margin-left: 25px;
        background-color: var(--color-blue-light);
        border-radius: 22px;
        padding: 20px;
        @include media-query("tablet-wide", max) {
            width: 100%;
            margin-left: 0;
            margin-top: 25px;
        }
    }
}
.qr-tabs{
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    a{
        @include flex(row, flex-start, center);
        background-color: var(--color-blue-light);
        padding: 0 11px;
        line-height: 34px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-black);
        margin-right: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-right: 0;
        }
        svg{
            margin-right: 6px;
        }
        &:hover{
            color: var(--color-primary);
            svg{
                path{
                    fill: var(--color-primary);
                }
            }
        }
        &.active{
            color: var(--color-white);
            background-color: var(--color-primary);
            svg{
                path{
                    fill: var(--color-white);
                }
            }
        }
    }
}
.qr-image{
    width: 174px;
    margin: 0 auto 10px;
    min-height: 180px;
    position: relative;
    @include flex(row, center, center);
}
.qr-code-title-sec{
    @include flex(row, flex-start, center);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 10px;
    margin-bottom: 10px;
    .qr-code-title{
        flex: 1;
        width: 1%;
        font-size: 18px;
        color: var(--color-black);
        font-weight: 500;
    }
    .embed-icon{
        width: 40px;
        height: 40px;
        @include flex(row, center, center);
        border-radius: 100px;
        background-color: var(--color-black);
        cursor: pointer;
        svg{
            path{
                fill: var(--color-white);
            }
        }
    }
}
#editor { 
    position: relative;
    min-height: 500px;
}
.dimensions-sec{
    @include flex();
    .lock-sec{
        width: 50px;
        height: 50px;
        @include flex(row, center, center);
        color: var(--color-primary);
        &:hover{
            color: var(--color-black);
        }
    }
    .dimensions-width, .dimensions-height{
        flex: 1;
    }
}
.preview-image{
    text-align: center;
    position: relative;
    img{
        max-width: 100%;
        height: auto;
    }
    .icon-times{
        width: 30px;
        height: 30px;
        border-radius: 100px;
        background-color: rgba(0, 0, 0, 0.7);
        @include flex(row, center, center);
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 8px;
        @include transition();
        &:hover{
            background-color: rgba(0, 0, 0, 0.9);
        }
    }
}
.range-dimensions{
    margin-bottom: 15px;
    .dimension-percentage-value{
        @include flex();
        #rangeValue {
            position: relative;
            display: block;
            font-size: 16px;
            color: var(--color-black);
            font-weight: 400;
        }
    }
    .range {
        width: 100%;
    }
}
.logo-featured-image{
    @include flex();
    height: 204px;
    margin: 0 0 20px;
    .logo-featured-label{
        @include flex(column, center, center);
        background-color: #EEE;
        border: 1px dashed var(--color-border);
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        width: 100%;
        margin: 0;
        .icon{
            height: 56px;
            @include flex(row, center, center);
            margin-bottom: 25px;
        }
        .text{
            font-size: 20px;
            font-weight: 300px;
            color: var(--color-dark-border);
            text-align: center;
        }
    }
    input{
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.color-progress{
    position: relative;
    height: 8px;
    width: 100%;
    background: linear-gradient(to right,hsl(0,100%,50%),hsl(60,100%,50%),hsl(120,100%,50%),hsl(180,100%,50%),hsl(240,100%,50%),hsl(300,100%,50%),hsl(360,100%,50%));
    border-radius: 20px;
    .color-progress-circle{
        position: absolute;
        height: 24px;
        width: 24px;
        left: -12px;
        border: 2px white solid;
        border-radius: 22px;
        border-radius: 50%;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
}
.color-picker-sec{
    @include flex();
    height: 228px;
    margin-bottom: 25px;
    @include media-query("tablet-wide", max) {
        @include flex(column);
        height: auto;
    }
    .color-sec{
        width: 228px;
        order: 1;
        @include media-query("tablet-wide", max) {
            height: 100px;
            width: 100%;
            order: 2;
        }
    }
    .color-selection-sec{
        background-color: var(--color-black);
        flex: 1;
        width: 1%;
        order: 2;
        position: relative;
        @include media-query("tablet-wide", max) {
            min-height: 150px;
            width: 100%;
            order: 1;
        }
        .color-selection-point{
            height: 24px;
            width: 24px;
            border: 2px white solid;
            border-radius: 22px;
            position: absolute;
            cursor: pointer;
            z-index: 10;
        }
    }
}
.raw-text{
    word-wrap: anywhere;
}
.all-cats-icons{
    width: 70px;
    height: 70px;
    border-radius: 17px;
    float: left;
    background-color: var(--color-blue-light);
    margin-bottom: 20px;
    margin-right: 20px;
    @include flex(row, center, center);
    @include media-query("tablet", max) {
        width: 50px;
        height: 50px;
        svg{
            max-width: 35px;
            max-height: 35px;
        }
    }
}
.share-on-icons{
    @include flex();
    a{
        @include flex(row, center, center);
        width: 35px;
        height: 35px;
        background-color: var(--color-primary);
        border-radius: 100px;
        margin-right: 10px;
        svg{
            path{
                fill: var(--color-white);
            }
        }
        &:last-child{
            margin-right: 0;
        }
        &:hover,
        &:focus,
        &:active{
            background-color: var(--color-black);
            svg{
                path{
                    fill: var(--color-white);
                }
            }
        }
    }
}
.blog-sec-col{
    background-color: var(--color-white);
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .16);
    padding: 15px;
    position: relative;
    @include transition();
    display: block;
    border-bottom: 5px solid transparent;
    top: 0;
    margin-bottom: 25px;
    min-height: calc(100% - 25px);
    @include media-query("tablet", max) {
        padding: 10px;
    }
    &:hover{
        top: -24px;
        border-bottom: 5px solid var(--color-primary);
    }
    .blog-sec-image{
        border-radius: 10px;
        background-color: var(--color-blue-light);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
        height: 250px;
        @include flex(row, center, center);
        @include media-query("tablet", max) {
            height: 150px;
        }
    }
    h2{
        font-size: 21px;
        font-weight: 500;
        color: var(--color-black);
        margin-bottom: 13px;
        @include media-query("tablet", max) {
            font-size: 19px;
        }
    }
    p{
        max-height: 39px;
        height: 39px;
        overflow: hidden;
        line-height: 19px;
        color: var(--color-black);
        margin-bottom: 0;
        @include media-query("tablet", max) {
            font-size: 16px;
        }
    }
}

.blog-title-sec{
    @include flex(row, flex-start, flex-start);
    margin-bottom: 10px;
    .date{
        background-color: var(--color-blue-light);
        font-size: 16px;
        text-align: center;
        color: var(--color-black);
        margin-right: 15px;
        border-radius: 10px;
        padding: 2px 10px;
        font-weight: 700;
        line-height: 22px;
        span{
            font-size: 27px;
            font-weight: 800;
        }
    }
    h2{
        flex: 1;
        width: 1%;
    }
}
.blog-pagination{
    text-align: center;
    margin: 0;
    padding: 30px 0 0 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
a{
    background-color: rgba(76, 63, 242, 0.05);
    padding: 0 18px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-secondary);
    display: flex;
    border-radius: 4px;
    margin: 0 3px;
    justify-content: center;
    align-items: center;
    &:hover,
    &:focus,
    &:active,
    &.active{
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    &.disabled{
        pointer-events: none;
        opacity: .65;
    }
}
}
.blog-single-image{
    margin-bottom: 20px;
    img{
        max-width: 100%;
        height: auto;
    }
}
.rtl{
    a{
        text-decoration: none;
    }
    .main-section{
        background: var(--color-whiter) url(../images/inner-bg-rtl.png) left top no-repeat;
        @include media-query("laptop", max) {
            background-size: 620px;
        }
        @include media-query("tablet-wide", max) {
            background-size: 420px;
        }
        @include media-query("tablet", max) {
            background-size: 300px;
            padding: 20px 30px 8px 30px;
        }
        @include media-query("phablet", max) {
            background-size: 230px;
        }
        @include media-query("phone-wide", max) {
            background-size: 120px;
        }
    }
    header{
        .header-navbar{
            margin-left: 0;
            margin-right: auto;
            @include media-query("tablet-wide", max) {
                left: auto;
                right: -250px;
                &.show{
                    left: auto;
                    right: 0;
                }
            }
            ul{
                li{
                    margin-right: 0;
                    margin-left: 33px;
                    @include media-query("tablet-wide", max) {
                        margin-left: 0;
                    }
                    &:last-child{
                        margin-left: 0;
                    }
                }
            }
        }
        .header-language-btn-group{
            margin-left: 0;
            margin-right: 15px;
            @include media-query("tablet-wide", max) {
                margin-left: 15px;
                margin-right: auto;
            }
        }
        .header-language-dd{
            a{
                .icon{
                    margin-right: 0;
                    margin-left: 8px;
                }
                .text{
                    text-align: right;
                }
            }
        }
    }
    footer{
        .footer-nav{
            a{
                margin-right: 0;
                margin-left: 27px;
                @include media-query("tablet", max) {
                    margin-left: 20px;
                }
                &:last-child{
                    margin-left: 0;
                }
            }
        }
        .footer-social{
            a{
                margin-right: 0;
                margin-left: 10px;
                &:last-child{
                    margin-left: 0;
                }
            }
        }
    }
    .blog-title-sec{
        .date{
            margin-left: 15px;
            margin-right: 0;
        }
    }
}
.dark{
    header{
        .navbar-brand:not(.dark){
            display: none;
        }
        .navbar-brand{
            &.dark{
                display: initial;
            }
        }
    }
    .main-section{
        background-color: var(--color-dark);
    }
    .hero-section{
        h2{
            color: var(--color-dark-border);
        }
        h1{
            color: var(--color-white);
        }
    }
    .main-search-sec{
        input{
            background-color: var(--color-dark-light);
            color: var(--color-white);
            border-color: var(--color-dark-border);
        }
    }
    .content-sec{
        .content-sec-inner{
            .content-cats-sec{
                .content-cats-col{
                    .content-cats-inner{
                        background-color: var(--color-dark-lighter);
                        &:hover{
                            border-bottom-color: var(--color-white);
                        }
                        .content-cats-icon{
                            background-color: var(--color-dark);
                            svg{
                                path{
                                    fill: var(--color-white);
                                }
                            }
                        }
                        h2{
                            color: var(--color-white);
                        }
                        p{
                            color: var(--color-white);
                        }
                    }
                }
            }
            .content-title-sec{
                h3{
                    color: var(--color-white);
                }
            }
        }
    }
    footer{
        background: rgb(16,16,17);
        background: -moz-linear-gradient(left,  rgba(16,16,17,1) 0%, rgba(32,33,36,1) 100%);
        background: -webkit-linear-gradient(left,  rgba(16,16,17,1) 0%,rgba(32,33,36,1) 100%);
        background: linear-gradient(to right,  rgba(16,16,17,1) 0%,rgba(32,33,36,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#101011', endColorstr='#202124',GradientType=1 );
    }
    .single-page-sec{
        .single-page-icon{
            background-color: var(--color-primary);
            svg{
                path{
                    fill: var(--color-white);
                }
            }
        }
        .single-page-main-title{
            color: var(--color-white);
        }
        .single-page-main-desc{
            color: var(--color-dark-border);
        }
        .single-page-inner{
            background-color: var(--color-dark-lighter);
            h2{
                color: var(--color-white);
            }
            p{
                color: var(--color-dark-border);
            }
        }
    }
    .logo-featured-image{
        .logo-featured-label{
            background-color: var(--color-dark);
            border-color: var(--color-dark-border);
        }
    }
    .range-dimensions{
        .dimension-percentage-value{
            color: var(--color-dark-border);
            #rangeValue{
                color: var(--color-white);
            }
        }
    }
    .blog-sec-col{
        background-color: var(--color-dark-lighter);
        &:hover{
            border-bottom-color: var(--color-white);
        }
        h2, p{
            color: var(--color-white);
            a{
                color: var(--color-white);
            }
        }
    }
    .blog-pagination{
        a{
            color: var(--color-secondary);
            background-color: var(--color-whiter);
            &:hover, &.active{
                color: var(--color-white);
                background-color: var(--color-primary);
            }
        }
    }
}